# edoconnect

./: README.md  settings.gradle
CommonResources/: build.gradle
CommonResources/src/androidTest/java/com/acevedo/educonnect/commonresources/: ExampleInstrumentedTest.java
CommonResources/src/main/java/com/acevedo/educonnect/commonresources/A/: asd.java
CommonResources/src/main/java/com/acevedo/educonnect/commonresources/Adapters/: CursoAdapter.java  EntregaTareaAdapter.java  PreguntaAdapter.java  TareaAdapter.java  TareaEstudianteAdapter.java
CommonResources/src/main/java/com/acevedo/educonnect/commonresources/Clases/: Alternativas.java  Curso.java  EntregaTareas.java  Estudiante.java  Meses.java  Preguntas.java  Tarea.java  TareaEstudiante.java
CommonResources/src/main/java/com/acevedo/educonnect/commonresources/Util/: Util.java
CommonResources/src/main/res/drawable/: btn_estado.xml  btn_falta.xml  btn_tarde.xml  btn_temprano.xml  educonnect_logo.xml  fondo_degradado.xml  ic_aprende.xml  ic_apuntes.xml  ic_calendar.xml  ic_cam.xml  ic_falta.xml  ic_falta_limpio.xml  ic_full_screen.xml  ic_image_empty.xml  ic_inicio.xml  ic_mic.xml  ic_no_full_screen.xml  ic_pdf.xml  ic_repasos.xml  ic_tarde_limpio.xml  ic_tarde_lleno.xml  ic_tareas.xml  ic_task_add.xml  ic_temprano.xml  ic_temprano_limpio.xml  ic_user.xml
CommonResources/src/main/res/layout/: dialog_agregar_apunte.xml  dialog_detalle_pregunta.xml  dialog_detalle_tarea.xml  dialog_fecha.xml  dialog_menu_curso.xml  dialog_registro_tarea_exitoso.xml  entrega_tarea_item.xml  estudiante_item.xml  pregunta_item.xml  tarea_item.xml
CommonResources/src/main/res/values/: colors.xml  strings.xml  themes.xml
CommonResources/src/test/java/com/acevedo/educonnect/commonresources/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/acevedo/educonnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acevedo/educonnect/: MainActivity.java
app/src/main/java/com/acevedo/educonnect/Adapters/: CursoAdapter.java  EntregaTareaAdapter.java  EstudianteAdapter.java  ExamenAdapter.java  PreguntaAdapter.java  PreguntaExamenAdapter.java  TareaAdapter.java
app/src/main/java/com/acevedo/educonnect/Clases/: Alternativas.java  Curso.java  EntregaTareas.java  Estudiante.java  Examen.java  Meses.java  Preguntas.java  Tarea.java
app/src/main/java/com/acevedo/educonnect/Login/: LoginActivity.java
app/src/main/java/com/acevedo/educonnect/Splash/: SplashActivity.java  SplashDocenteActivity.java
app/src/main/java/com/acevedo/educonnect/Util/: Util.java
app/src/main/java/com/acevedo/educonnect/ui/docente/: AgregarPreguntaExamen.java  CrearPregunta.java  CuentaFragment.java  CursosFragment.java  ExamenDetalle.java  InicioFragment.java  PreguntasFragment.java  RepasoFragment.java
app/src/main/res/drawable/: corner_radios_login.xml  ic_cursos.xml  ic_educonnect_docente_foreground.xml  ic_educonnect_estudiante_foreground.xml
app/src/main/res/layout/: activity_agregar_pregunta_examen.xml  activity_banco_preguntas.xml  activity_crear_pregunta.xml  activity_crear_tarea.xml  activity_detalle_entrega_tarea.xml  activity_entrega_tareas.xml  activity_examen_detalle.xml  activity_full_screen_tarea.xml  activity_list_examenes.xml  activity_list_tareas.xml  activity_login.xml  activity_main.xml  activity_registrar_asistencia.xml  activity_splash.xml  activity_splash_docente.xml  curso_item.xml  dialog_crear_examen.xml  dialog_menu_curso.xml  dialog_menu_examen.xml  dialog_menu_pregunta.xml  dialog_menu_tarea.xml  dialog_registro_tarea_exitoso.xml  entrega_tarea_item.xml  examen_item.xml  fragment_cuenta.xml  fragment_cursos.xml  fragment_inicio.xml  fragment_preguntas.xml  fragment_repaso.xml  pregunta_examen_item.xml  pregunta_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_educonnect_docente_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_educonnect_docente_background.xml  strings.xml
app/src/test/java/com/acevedo/educonnect/: ExampleUnitTest.java
estudiante/: build.gradle
estudiante/src/androidTest/java/com/acevedo/educonnect/estudiante/: ExampleInstrumentedTest.java
estudiante/src/main/: AndroidManifest.xml
estudiante/src/main/java/com/acevedo/educonnect/estudiante/: MainActivity.java
estudiante/src/main/java/com/acevedo/educonnect/estudiante/Login/: LoginActivity.java
estudiante/src/main/java/com/acevedo/educonnect/estudiante/Splash/: SplashActivity.java
estudiante/src/main/java/com/acevedo/educonnect/estudiante/ui/Apuntes/: Note.java  (+5 more)
estudiante/src/main/res/layout/: activity_agregar_apunte.xml  activity_enviar_foto.xml  activity_enviar_pdf.xml  activity_enviar_trabajo.xml  activity_list_tareas.xml  activity_login.xml  activity_splash.xml  activity_trabajo_revisado.xml  fragment_aprende.xml  fragment_apuntes.xml  fragment_cuenta.xml  fragment_cursos.xml  fragment_inicio.xml  notes_item.xml
estudiante/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
estudiante/src/main/res/mipmap-anydpi-v26/: ic_educonnect_estudiante_round.xml
estudiante/src/main/res/navigation/: mobile_navigation.xml
estudiante/src/main/res/values/: ic_educonnect_estudiante_background.xml
estudiante/src/test/java/com/acevedo/educonnect/estudiante/: ExampleUnitTest.java
(+20 files in other folders)
