<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cursos.trabajo.TrabajoRevisadoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volver"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/app_name"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@color/secondary"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNota"
            android:layout_width="112dp"
            android:layout_height="120dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/success"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:text="NOTA"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="60sp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:textColor="@color/success"
                            android:text="17"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="¡felicidades!"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/success"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Análisis de cotenido"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeColor="@color/success"
        app:strokeWidth="2dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvRetroalimentacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/success"
                android:text="Felicitaciones, lograste comprender que el periodismo es una profesión que se enfoca en recolectar, investigar y presentar información objetiva y veraz sobre eventos y noticias que ocurren en el mundo."/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <!-- Primer CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivContenido"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

            <WebView
                android:id="@+id/webView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>

        <!-- CardView en la esquina superior derecha -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvFullScreen"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="9dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_full_screen"
                android:layout_gravity="center"/>



        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>