<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEntregaTarea"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="12dp"
        app:rippleColor="@color/selected"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEntregaTarea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dashboard_black_24dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#46000000"
                android:elevation="8dp">

            </View>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="Los Olivos - Lima"
            android:textAlignment="center"
            android:textSize="20sp" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>